PORT=8000

CORS_ORIGIN=*


ACCESS_TOKEN_SECRET = utsav-hihoriya
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = utsav-hihoriya
REFRESH_TOKEN_EXPIRY = 10d
















MONGODB_URI=mongodb+srv://patelutsav1211:Utsav2005@cluster0.eyu1a2m.mongodb.net